version: '2'

services:
  hkodb2:
    build: db2/
    volumes:
      - ./db2/config:/home/db2inst1/config
    entrypoint: /home/db2inst1/config/entrypoint.sh
    ports:
      - "50000:50000"
    environment:
      DB2INST1_PASSWORD: password
      LICENSE: accept
    command: db2sampl
